# mqd-android-utils

./: README.md  build.gradle  settings.gradle
base-app/: build.gradle
base-app/src/androidTest/java/com/moqod/android/base/: ExampleInstrumentedTest.java
base-app/src/main/: AndroidManifest.xml
base-app/src/main/java/com/moqod/android/base/contents/: CollectionContentSubscriber.java  ContentSubscriber.java  ContentView.java  ErrorHandler.java  ErrorView.java
base-app/src/main/java/com/moqod/android/base/data/cache/: CachePolicy.java  CachedEntry.java
base-app/src/main/java/com/moqod/android/base/data/query/: CollectionQuery.java  PageCursor.java  Query.java
base-app/src/main/java/com/moqod/android/base/data/repository/: Refresh.java  Repository.java
base-app/src/main/java/com/moqod/android/base/data/storage/: MemoryStorage.java  Storage.java
base-app/src/main/java/com/moqod/android/base/data/utils/: RxLruCache.java
base-app/src/main/java/com/moqod/android/base/di/: ActivityScope.java  HasComponent.java  Injector.java
base-app/src/main/java/com/moqod/android/base/mappers/: BiMapper.java  Mapper.java  Mappers.java  Predicate.java  ToStringFunction.java
base-app/src/test/java/com/moqod/android/base/: ExampleUnitTest.java
data-binding-utils/: build.gradle
data-binding-utils/src/main/: AndroidManifest.xml
data-binding-utils/src/main/java/com/moqod/android/databinding/recycler/: BindingAdapter.java  BindingViewHolder.java
databinding/: proguard-rules.pro
databinding/src/main/java/com/moqod/android/databinding/recycler/: BindingAdapter.java
gradle/wrapper/: gradle-wrapper.properties
lifecycler/: build.gradle
lifecycler/src/androidTest/java/com/moqod/android/lifecycler/: ExampleInstrumentedTest.java
lifecycler/src/main/: AndroidManifest.xml
lifecycler/src/main/java/com/moqod/android/lifecycler/: Lifecycle.java  LifecycleAdapter.java
lifecycler/src/main/java/com/moqod/android/lifecycler/app/: LifecycleActivity.java  LifecycleFragment.java
lifecycler/src/main/java/com/moqod/android/lifecycler/components/media/: CreatePhotoComponent.java  CreateVideoComponent.java  MediaListener.java  OpenGalleryComponent.java
lifecycler/src/test/java/com/moqod/android/lifecycler/app/: LifecycleActivityTest.java  LifecycleFragmentTest.java
mvp-base/: build.gradle
mvp-base/src/androidTest/java/com/moqod/android/mvp/base/: ExampleInstrumentedTest.java
mvp-base/src/main/java/com/moqod/android/mvp/base/storages/: LruStorage.java  PaperStorage.java  Storage.java
mvpbase/src/main/: AndroidManifest.xml
mvpbase/src/main/java/com/moqod/android/mvp/base/: BasePresenter.java
mvpbase/src/test/java/com/moqod/android/mvp/base/: ExampleUnitTest.java
rx-utils/: build.gradle
rx-utils/src/main/java/com/moqod/android/rxutils/: EmptyActions.java  RxLruCache.java  RxPredicate.java  RxUtils.java  RxWeakReference.java
rxutils/: build.gradle
rxutils/src/main/: AndroidManifest.xml
rxutils/src/main/java/com/moqod/android/rxutils/: ObserverAdapter.java
sample/: build.gradle
sample/src/androidTest/java/com/moqod/android/sample/: ExampleInstrumentedTest.java
sample/src/main/: AndroidManifest.xml
sample/src/main/java/com/moqod/android/sample/diff/: DiffAdapter.java  EventListener.java  MainActivity.java  SimpleViewModel.java
sample/src/main/java/com/moqod/android/sample/sorted_list/: EventListener.java  MainActivity.java  SimpleViewModel.java  SortedAdapter.java
sample/src/main/res/layout/: activity_main.xml  content_main.xml  item_sorted_adapter.xml
sample/src/main/res/values/: dimens.xml  strings.xml
sample/src/test/java/com/moqod/android/sample/: ExampleUnitTest.java
ui-utils/: build.gradle
ui-utils/src/main/: AndroidManifest.xml
ui-utils/src/main/java/com/moqod/android/recycler/diff/: DiffCallback.java  DiffEntity.java  DiffListWrapper.java
ui-utils/src/main/java/com/moqod/android/recycler/multitype/: MultiTypeAdapter.java  MultiTypeManager.java  MultiTypeViewBinder.java
ui-utils/src/main/java/com/moqod/android/recycler/sticky/: StickyDecoration.java  StickyInterface.java
ui-utils/src/main/java/com/moqod/android/ui/: KeyboardHelper.java
ui-utils/src/main/java/com/moqod/android/ui/sorted_list/: SortedEntity.java  SortedListWrapper.java
ui-utils/src/main/java/com/moqod/android/utils/: KeyboardHelper.java
ui-utils/src/main/java/com/moqod/android/widget/clickable/: ClickableButton.java  ClickableImageView.java  ClickableTextView.java  StateColor.java  StateDrawable.java  StateParams.java
ui-utils/src/main/res/values/: attrs.xml
