<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
            name="model"
            type="com.moqod.android.sample.sorted_list.SimpleViewModel" />

        <variable
            name="eventListener"
            type="com.moqod.android.sample.sorted_list.EventListener" />
    </data>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center_vertical">

        <TextView
            style="@style/TextAppearance.AppCompat.Title"
            android:layout_width="0dp"
            android:layout_height="?android:attr/listPreferredItemHeight"
            android:layout_marginLeft="@dimen/activity_horizontal_margin"
            android:layout_weight="1"
            android:gravity="center_vertical"
            android:text="@{model.title}"
            tools:text="Test" />

        <ImageButton
            android:layout_width="56dp"
            android:layout_height="56dp"
            android:background="?attr/selectableItemBackgroundBorderless"
            android:onClick="@{() -> eventListener.onDeleteClicked(model)}"
            android:src="@drawable/ic_delete" />

    </LinearLayout>

</layout>
